{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"Better Completion",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileHeader",
		"Git",
		"Github Tools",
		"Gitignore",
		"Gulp",
		"HTML Snippets",
		"HTML5",
		"JS Snippets",
		"JsFormat",
		"MarkdownHighlighting",
		"Material Theme",
		"Meteor Snippets",
		"OpenCL",
		"Package Control",
		"QuoteHTML",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"StyleToken",
		"SublimeREPL",
		"SummitLinter",
		"TrailingSpaces"
	]
}
